{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^5.0.4",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@mapbox/polyline": "^1.2.1",
        "@maplibre/maplibre-gl-directions": "^0.7.0",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "maplibre-gl": "^4.3.2",
        "multer": "^1.4.5-lts.1",
        "normalize.css": "^8.0.1",
        "openrouteservice-js": "^0.3.2",
        "sortablejs": "^1.15.2",
        "swiper": "^11.1.4",
        "vue": "^3.4.27",
        "vue-slider-component": "^3.2.24",
        "vuedraggable": "^4.1.0"
    }
}
